[flake8]
ignore = E265,E501

[tox]
envlist =
    py27,
    py33,
    py34,
    py35

[testenv]
deps =
    coverage == 4.0.3
    flake8 == 2.5.4
    pytest == 2.9.0
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 pykube
    coverage run py.test
